release/release_info.json (before)
{
  "version": "1.5.1",
  "info" : [
    "Various Bug Fixes and updates for latest chart-verifier"
  ],
  "charts" : {
    "development": {
      "merge": ["charts"]
    }
  },
  "development" : {
    "charts": {
      "replace": [
        ".github",
        "scripts",
        "assets",
        "docs",
        "tests"
      ],
      "ignore" : [".github/workflows/release.yml",
                  ".github/workflows/nightly_test.yml",
                  ".github/workflows/metrics.yml",
                  ".github/workflows/codeql.yml"
                ]
    },
    "stage" : {
      "replace": [
        ".github",
        "scripts",
        "tests"
      ],
      "ignore" : [".github/workflows/release.yml",
                  ".github/workflows/nightly_test.yml",
                  ".github/workflows/metrics.yml",
		              ".github/workflows/token.yml",
		              ".github/workflows/owners.yml",
                  ".github/workflows/version_check.yml",
                  ".github/workflows/codeql.yml"]
    }
  }
}

release/release_info.json (after)
{
  "version": "1.5.2",
  "info" : [
    "Remove a deprecated script",
    "Allow insecure-tls-verify for the charts repo on new 4.12 test cluster"
  ],
  "charts" : {
    "development": {
      "merge": ["charts"]
    }
  },
  "development" : {
    "charts": {
      "replace": [
        ".github",
        "scripts",
        "assets",
        "docs",
        "tests"
      ],
      "ignore" : [".github/workflows/release.yml",
                  ".github/workflows/nightly_test.yml",
                  ".github/workflows/metrics.yml",
                  ".github/workflows/codeql.yml"
                ]
    },
    "stage" : {
      "replace": [
        ".github",
        "scripts",
        "tests"
      ],
      "ignore" : [".github/workflows/release.yml",
                  ".github/workflows/nightly_test.yml",
                  ".github/workflows/metrics.yml",
		              ".github/workflows/token.yml",
		              ".github/workflows/owners.yml",
                  ".github/workflows/version_check.yml",
                  ".github/workflows/codeql.yml"]
    }
  }
}

release/release_info.json (diff)
@@ -1,7 +1,8 @@
 {
-  "version": "1.5.1",
+  "version": "1.5.2",
   "info" : [
-    "Various Bug Fixes and updates for latest chart-verifier"
+    "Remove a deprecated script",
+    "Allow insecure-tls-verify for the charts repo on new 4.12 test cluster"
   ],
   "charts" : {
     "development": {
